{
  "name": "dev-container",
  "dockerComposeFile": "../docker-compose.yml",
  // VS Code がアタッチするサービス
  "service": "dev",
  "workspaceFolder": "${localWorkspaceFolder}",
  // -- user settings -----------------------------------
  "initializeCommand": "echo DEV: initialize completed",
  "postCreateCommand": "echo DEV: container created",
  "onCreateCommand": "echo DEV: started",
  "postAttachCommand": "echo DEV: attached",
  "postStartCommand": "echo DEV: started",
  "runServices": [
    "dev"
  ],
  // ----------------------------------------------------
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.java",
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot",
        "vscjava.vscode-maven",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.osx": {
          "zsh": {
            "path": "/bin/zsh",
            "args": [
              "-l"
            ]
          }
        },
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "java.compile.nullAnalysis.mode": "automatic",
        "java.jdt.ls.java.home": "/usr/lib/jvm/jdk-21-oracle-x64",
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-21",
            "path": "/usr/lib/jvm/jdk-21-oracle-x64",
            "default": true
          }
        ],
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1.9.1": {}
  },
  "remoteUser": "${localEnv:USERNAME}",
  "remoteEnv": {
    "MAVEN_OPTS": "-Xmx1024m"
  },
  // コンテナからwindowsへ8080ポートを転送
  "forwardPorts": [
    8080
  ],
  "portsAttributes": {
    "8080": {
      "label": "proxy",
      "onAutoForward": "notify"
    }
  },
  "shutdownAction": "stopCompose"
}